NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbase-flexibble-main-pavelmedek.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODgzNjQ2ODUsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINEQ2MTVSVkI0Ulc1SjRRNUdWU0hXUzEiLCJqdGkiOiIwMUg0RDYxNVlQNFdCRFM0SEJBRzRDVlc5NSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.kUSe7d6-YDxoD9xZcZhUQ8F_JGU1Q721mCHxsljAgJk
GOOGLE_CLIENT_ID=868903370695-fba4su5np8e9fk0497dumdlggl32khqs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=fbasnjkldfbjklgfsdgfsdgfsd
NEXTAUTH_URL= http://localhost:3000